loginURL=https://login.yahoo.com
# watchlistURL=https://finance.yahoo.com/portfolio/p_0/view/v1
watchlistURL=https://finance.yahoo.com/portfolio/p_0/view?bypass=true
# local webpage for testing
# watchlistURL=http://localhost/yahoo/index.html
# watchlistURL=file:///Users/melocal/Java_Projects/YahooScraperProject/yahoo-scraper-spring-hibernate-maven/src/main/resources/watchlist_page/index.html
username=edev42
password=YAH00.0525
